<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Adhitya Raman </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="works.html">My Works</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1>About Me</h1>
  <section>
  <h1>About Me</h1>

  <p>Hey there 👋 I'm <strong>Adhitya Raman</strong>. I'm an aspiring cloud architect who has explored AWS and GCP. I love solving problems and building cloud solutions.</p>
  <p>I'm passionate about cloud computing, UI/UX design, and building secure systems that solve real-world challenges.</p>
  <p>I'm also a cybersecurity enthusiast who stays updated with tech trends, security news, and hands-on learning i have done bulid a UAV Drone System which has three different types of algorithm which i 
    embedded together made it an hybrid algorithm .</p>
    <p> As Much as my interest i would love to read books and listen to various genere of music this universe has to offer often i meditate and go visit temples that much of it</p>
</section>
 </section>
</body>
</html>




